POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
APP_PORT=8080
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
BETTER_AUTH_SECRET=your_secret_key_here
BASE_URL=http://localhost:3000
